BROWSER=none
REACT_APP_WEATHER_URL=http://host.docker.internal:6010/
REACT_APP_EUCRE_URL=http://host.docker.internal:6020/
REACT_APP_AUTH0_DOMAIN=your-app-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-app-auth0-key